<!DOCTYPE html>
<html>
	<head>
		<title>Space Shooter Demo</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
	<style>
		  canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
  }
  #background {
    z-index: -2;
  }
  #main {
    z-index: -1;
  }
  #ship {
    z-index: 0;
  }
  .score {
    position: absolute;
    top: 10px;
    left: 1200px;
    color: red;
    font-family: Roboto Slab, sans-serif;
    cursor: default;
  }
  .game-over {
    position: absolute;
    top: 250px;
    left: 500px;
    color: red;
    font-family: Roboto Slab, sans-serif;
    font-size: 30px;
    cursor: default;
	display: none;
	/* text-align: center; */
  }
  .game-over span {
    font-size: 80px;
    cursor: pointer;
    position: relative;
    left: 50px;
  }
  .game-over span:hover {
    color: red;
  }
  .loading {
    position: absolute;
    top: 250px;
    left: 500px;
    color: red;
    font-family: Roboto Slab, sans-serif;
    font-size: 50px;
    cursor: default;
  }
	</style>	
	</head>
	<body>
		<canvas id="background">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<canvas id="main">
		</canvas>
		<canvas id="ship">
		</canvas>
		<div class="score">SCORE: <span id="score"></span></div>
		<div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>
		<div class="loading" id="loading">LOADING...<p>Please wait</p></div>
		<script src="js/script.js"></script>
	</body>
</html>